# CodeWithQB

./: CodeWithQB.sln  README.md
src/CodeWithQB.API/: AppHub.cs  AppInitializer.cs  AuthorizationHeaderParameterOperationFilter.cs  CodeWithQB.API.csproj  CoreExtensions.cs  DbContextHealthCheck.cs  DesignTimeDbContextFactory.cs  Program.cs  SignalRContractResolver.cs  Startup.cs  appsettings.json  codeGeneratorSettings.json
src/CodeWithQB.API/BFF/HomePage/: GetHomePageQuery.cs  GetHomePageViewModel.cs  HomePageController.cs  HomePageViewModel.cs
src/CodeWithQB.API/Behaviours/: ValidationBehavior.cs
src/CodeWithQB.API/Features/Addresses/: AddressDto.cs  AddressExtensions.cs  AddressesController.cs  CreateAddressCommand.cs  GetAddressByIdQuery.cs  GetAddressesQuery.cs  RemoveAddressCommand.cs  (+1 more)
src/CodeWithQB.API/ProcessManagers/: MenteeRegistrationProcess.cs  SendEventInviteProcess.cs
src/CodeWithQB.Core/: CodeWithQB.Core.csproj  IntegrationEventsHub.cs  SignalRContractResolver.cs  ValueObject.cs  codeGeneratorSettings.json
src/CodeWithQB.Core/Behaviours/: AuthenticatedRequestBehavior.cs  ValidationBehavior.cs
src/CodeWithQB.Core/Common/: AggregateRoot.cs  AuthenticatedCommand.cs  AuthenticatedRequest.cs  CommandPreProcessor.cs  CommandRegistry.cs  CommandRegistryChanged.cs  CommandRequestProcessor.cs  CommandRequestRegistry.cs  DigitalAssetCreated.cs  Entity.cs  EventStoreChanged.cs  FixedDateTime.cs  MachineDateTime.cs  MultipartRequestHelper.cs  RequestManager.cs  SignalRHubConnectionProvider.cs  StreamHelper.cs
src/CodeWithQB.Core/DomainEvents/: AddressCreated.cs  AddressNameChanged.cs  AddressRemoved.cs  AggregateChanged.cs  AttendeeCreated.cs  AttendeeRemoved.cs  BookingCreated.cs  BookingNameChanged.cs  BookingRemoved.cs  CardCreated.cs  CardNameChanged.cs  CardRemoved.cs  CustomerCreated.cs  CustomerRemoved.cs  DashboardCardAddedToDashboard.cs  DashboardCardCreated.cs  DashboardCardNameChanged.cs  DashboardCardOptionsUpdated.cs  DashboardCardRemoved.cs  DashboardCardRemovedFromDashboard.cs  DashboardCreated.cs  DashboardNameChanged.cs  DashboardRemoved.cs  DomainEvent.cs  EventCreated.cs  EventInviteRequested.cs  EventNameChanged.cs  EventRemoved.cs  GalleryCreated.cs  GalleryNameChanged.cs  GalleryPhotoCreated.cs  GalleryPhotoNameChanged.cs  GalleryPhotoRemoved.cs  GalleryRemoved.cs  GuestCreated.cs  GuestNameChanged.cs  GuestRemoved.cs  InventoryItemCreated.cs  InventoryItemNameChanged.cs  InventoryItemRemoved.cs  (+30 more)
src/CodeWithQB.Core/Exceptions/: ConcurrencyException.cs
src/CodeWithQB.Core/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
src/CodeWithQB.Core/Framework/: Value.cs
src/CodeWithQB.Core/Helpers/: MultipartRequestHelper.cs  StreamHelper.cs
src/CodeWithQB.Core/Identity/: AuthenticationSettings.cs  AuthorizationHeaderParameterOperationFilter.cs  AutoAuthenticationMiddleware.cs  ByPassAuthMiddleware.cs  IPasswordHasher.cs  ISecurityTokenFactory.cs  PasswordHasher.cs  SecurityTokenFactory.cs
src/CodeWithQB.Core/Interfaces/: IAppDbContext.cs  IAuthenticatedCommand.cs  IAuthenticatedRequest.cs  ICommand.cs  ICommandPreProcessor.cs  ICommandRegistry.cs  ICommandRegistryChanged.cs  ICommandRequest.cs  ICommandRequestProcessor.cs  ICommandRequestRegistry.cs  IDateTime.cs  IEventStore.cs  IHubConnectionProvider.cs  INotificationBuilder.cs  INotificationService.cs  IObserver.cs  IRepository.cs
src/CodeWithQB.Core/Models/: Address.cs  Attendee.cs  Book.cs  Booking.cs  Card.cs  ContactRequest.cs  Course.cs  Customer.cs  Dashboard.cs  DashboardCard.cs  DigitalAsset.cs  Event.cs  Gallery.cs  GalleryPhoto.cs  Guest.cs  InventoryItem.cs  Location.cs  Mentee.cs  Mentor.cs  MentorTag.cs  NotificationTemplate.cs  Photo.cs  Product.cs  Role.cs  ScheduledMentoringSession.cs  ScheduledTalk.cs  ServiceProvider.cs  ShoppingCart.cs  ShoppingCartItem.cs  Snapshot.cs  StoreEvent.cs  Tag.cs  Talk.cs  User.cs  Video.cs
src/CodeWithQB.Core/Services/: NotificationBuilder.cs  NotificationService.cs
src/CodeWithQB.Infrastructure/: AppDbContext.cs  CodeWithQB.Infrastructure.csproj  codeGeneratorSettings.json
src/CodeWithQB.Infrastructure/Data/: AppDbContext.cs  DeserializedEventStore.cs  DeserializedStoredEvent.cs  EventStore.cs  Repository.cs
src/CodeWithQB.Infrastructure/Extensions/: BackgroundTaskQueue.cs  QueuedHostedService.cs  ServiceCollectionExtensions.cs
src/CodeWithQB.Infrastructure/Migrations/: 20180816115915_Initial.Designer.cs  20180816115915_Initial.cs  20180901173212_Initial.Designer.cs  20180901173212_Initial.cs  20180902075521_Snapshots.Designer.cs  20180902075521_Snapshots.cs  20180916152125_AggregateType.Designer.cs  20180916152125_AggregateType.cs  20180917160119_SnapShotSequence.Designer.cs  20180917160119_SnapShotSequence.cs  20190110055424_Initial.Designer.cs  20190110055424_Initial.cs  20190111013927_Initial.Designer.cs  20190111013927_Initial.cs  20190118195457_ConvertAddressToValueObject.Designer.cs  20190118195457_ConvertAddressToValueObject.cs  20190121081730_UpdateProduct.Designer.cs  20190121081730_UpdateProduct.cs  20190123123759_AddMentor.Designer.cs  20190123123759_AddMentor.cs  20190125032106_AddMentoringSessions.Designer.cs  20190125032106_AddMentoringSessions.cs  20190126230843_AddTags.Designer.cs  20190126230843_AddTags.cs  20190227135342_VideoAndCourse.Designer.cs  20190227135342_VideoAndCourse.cs  20190228050559_Abstracts.Designer.cs  20190228050559_Abstracts.cs  20190228235904_AddedBooks.Designer.cs  20190228235904_AddedBooks.cs  20190301001303_AddedBookAuthor.Designer.cs  20190301001303_AddedBookAuthor.cs  20190326163850_Update.Designer.cs  20190326163850_Update.cs  AppDbContextModelSnapshot.cs
test/Builders/: Builders.csproj  ProductBuilder.cs
test/LightweightPerformanceTests/: .gitignore  LightweightPerformanceTests.csproj  Program.cs  Startup.cs  codeGeneratorSettings.json  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
test/LightweightPerformanceTests/src/: main.d.ts  main.js  main.ts
test/UnitTests/: MockEventStore.cs  RepositoryTests.cs  UnitTests.csproj
(+372 files in other folders)
