<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="System.Reactive" Version="4.1.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeWithQB.Core\CodeWithQB.Core.csproj" />
    <ProjectReference Include="..\..\src\CodeWithQB.Infrastructure\CodeWithQB.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\CodeWithQB.API\CodeWithQB.API.csproj" />
  </ItemGroup>

</Project>
