<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeWithQB.API\CodeWithQB.API.csproj" />
    <ProjectReference Include="..\..\src\CodeWithQB.Core\CodeWithQB.Core.csproj" />
    <ProjectReference Include="..\..\src\CodeWithQB.Infrastructure\CodeWithQB.Infrastructure.csproj" />
  </ItemGroup>

</Project>
